.wrapper {
  background: linear-gradient(180deg, #91e8ff 0%, #83fec1 100%);
  width: 100%;
  padding-top: 4rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5rem;
}
.padding-0 {
  padding-top: 0px !important;
}
@media (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 760px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 500px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem 2rem;
  }
}
