.wrapper {
  background: linear-gradient(180deg, #bc87ff 0%, #91e8ff 100%);
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem 3rem;
  place-content: center;
}
.card {
  border: 4px solid #000000;
  border-radius: 25px;
  padding: 18px 21px;
  display: flex;
  flex-direction: column;
}
.card > img {
  border: 3px solid #000000;
}
.heading {
  border: 3px solid #000000;
  padding: 2px;
}
.cardContent {
  background-color: white;
  border: 3px solid #000000;
  padding: 10px 14px;
  flex: 1;
}

@media (max-width: 1600px) {
  .cards {
    gap: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}
@media (max-width: 850px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}
@media (max-width: 550px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
